
.topImg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1521075486433-bf4052bb37bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=942&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;
    margin: 5px;
}
.home__container {
    background-color: rgb(179, 245, 212);
}
.inspoQuote {
       align-items: center;
    }

    .testGrid {
        align-items: center;
        display: grid;
        height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "T1 T2";
          margin-left: 20%;
          margin-top: 400px;
          padding: 15px;
          text-align: center;
          width: 70%;
        }
        .T1 {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
            grid-area: T1;
            height: 300px;
        }
        .T2 {
            grid-area: T2;
            height: 300px;
            vertical-align: middle;
        }
       
        .down {
           margin-top: 30px; 
           padding: 15px;
        }
        .testButton {
            background-color: rgb(27, 150, 150);
            font-size: medium;
            height: 28px;
            padding: 7px;
        }
        .boxText {
            font-weight: bold;
            font-size: medium;
        }
    .text {
        color: rgb(32, 32, 31);
        font-size: medium;
        height: 100px;
        margin-top: 15px;
        padding: 20px;
        text-align: center;
        width: 100%;

    }
    .articleGrid {
        align-items: center;
        display: grid;
        height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "A1 A2";
          margin-left: 20%;
          margin-top: -60px;
          width: 61%;
          text-align: center;
    }
    .A1 {
        grid-area: A1;
        height: 300px;
    }
    .A2 {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
        grid-area: A2;
        height: 300px;
    }
    .articleButton {
        background-color: rgb(27, 150, 150);
        font-size: medium;
        height: 28px;
        padding: 7px;
        
    }
    .memberGrid {
        align-items: center;
        display: grid;
        height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "M1 M2";
          margin-left: 20%;
          margin-top: -50px;
          text-align: center;
          width: 61%;
    }
    .M1 {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
        grid-area: M1;
        height: 300px;
    }
    .M2 {
        grid-area: M2;
        height: 300px;
    }
    .memberButton {
        background-color: rgb(27, 150, 150);
        font-size: medium;
        height: 28px;
        padding: 7px;
    }
    @media only screen and (max-width: 961px) {
            body { display: flex;
              flex-direction: column;
            }
            }